# LocalDictation

./: .gitignore  CLAUDE.md  Directory.Build.props  LocalDictation.sln  README.md  implementation-plan.html
.github/workflows/: ci.yml  release-macos.yml  release.yml
design/: capsule-states.html  control-panel-design.html  onboarding-design.html
docs/: distribution-plan.md  index.html
docs/adr/: 0001-clean-architecture-mvvm.md  0002-local-first-whisper-ollama.md  0003-ai-enhancement-opt-in.md  0004-monochrome-fluent-design.md  0005-win11-settingscard-pattern.md  0006-ollama-lifecycle-behind-ai-toggle.md  0007-frequency-reactive-waveform.md  0008-gold-processing-state.md  0009-drop-live-text-preview.md  0010-clipboard-last-dictation.md  0011-filter-nonspeech-markers.md  0012-toggle-hotkey-vad-off.md  0013-claude-coauthor-trailer.md  0014-velopack-distribution.md  0015-accurate-failure-reasons-and-diagnostics.md  0016-glass-editor-on-focus-loss.md  0017-capsule-mic-indicator-and-app-icon.md  0018-context-aware-personas.md  README.md
scripts/: setup-models.ps1
src/LocalDictation.Application/: LocalDictation.Application.csproj
src/LocalDictation.Desktop/: App.xaml  App.xaml.cs  LocalDictation.Desktop.csproj  Program.cs  app.manifest  bash.exe.stackdump
src/LocalDictation.Desktop.Avalonia/: App.axaml  App.axaml.cs  LocalDictation.Desktop.Avalonia.csproj  Program.cs  app.manifest
src/LocalDictation.Desktop.Avalonia/Services/: AppIconFactory.cs  AvaloniaOverlayController.cs  AvaloniaUiDispatcher.cs  FailureMessages.cs  LaunchAgentRegistration.cs  MacDictationController.cs  MenuBarNotificationService.cs  StartupLog.cs
src/LocalDictation.Desktop.Avalonia/Themes/: Theme.axaml
src/LocalDictation.Desktop.Avalonia/ViewModels/: ControlPanelViewModel.cs  HistoryViewModel.cs  OnboardingViewModel.cs  PersonaRowViewModel.cs  StatusItemViewModel.cs
src/LocalDictation.Desktop.Avalonia/Views/: ControlPanelWindow.axaml  ControlPanelWindow.axaml.cs  FloatingEditorWindow.axaml  FloatingEditorWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  PersonaPickerWindow.axaml  PersonaPickerWindow.axaml.cs
src/LocalDictation.Desktop/Converters/: BoolConverters.cs
src/LocalDictation.Desktop/Services/: AppIconProvider.cs  DictationController.cs  FailureMessages.cs  OverlayController.cs  StartupLog.cs  StartupRegistration.cs  TrayHost.cs  UiDispatcher.cs  UpdateService.cs
src/LocalDictation.Desktop/Themes/: Theme.xaml
src/LocalDictation.Desktop/ViewModels/: ControlPanelViewModel.cs  HistoryViewModel.cs  OnboardingViewModel.cs  PersonaRowViewModel.cs  SettingsViewModel.cs  StatusItemViewModel.cs
src/LocalDictation.Desktop/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  FloatingEditorWindow.xaml  FloatingEditorWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PersonaPickerWindow.xaml  PersonaPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LocalDictation.Domain/: AudioClip.cs  DictationSession.cs  Enums.cs  HistoryEntry.cs  Persona.cs  TargetControl.cs  Transcript.cs
src/LocalDictation.Evals/: AudioE2E.cs  EvalReport.cs  LocalDictation.Evals.csproj  MicDiagnostic.cs  Program.cs  SpeechFixtures.cs  WerCalculator.cs
src/LocalDictation.Infrastructure/: AppPaths.cs  GlobalUsings.cs  LocalDictation.Infrastructure.csproj
src/LocalDictation.Infrastructure.Mac/: LocalDictation.Infrastructure.Mac.csproj
src/LocalDictation.Infrastructure.Mac/Ai/: MacOllamaInstaller.cs
src/LocalDictation.Infrastructure.Mac/Audio/: CoreAudioCaptureService.cs  SpectrumAnalyzer.cs
src/LocalDictation.Infrastructure.Mac/DependencyInjection/: MacInfrastructureModule.cs
src/LocalDictation.Infrastructure.Mac/Diagnostics/: SaySelfTest.cs
src/LocalDictation.Infrastructure.Mac/Input/: Accessibility.cs  AxWindowInspector.cs  CarbonHotkeyService.cs
src/LocalDictation.Infrastructure.Mac/Interop/: AudioToolbox.cs  CoreFoundation.cs  CoreGraphics.cs
src/LocalDictation.Infrastructure.Mac/Output/: MacOutputRouter.cs  MacOutputTargets.cs
src/LocalDictation.Infrastructure.Windows/: GlobalUsings.cs  LocalDictation.Infrastructure.Windows.csproj
src/LocalDictation.Infrastructure.Windows/Ai/: WindowsOllamaInstaller.cs
src/LocalDictation.Infrastructure.Windows/DependencyInjection/: WindowsInfrastructureModule.cs
src/LocalDictation.Infrastructure.Windows/Windows/: HotkeyService.cs  Win32Inspector.cs
src/LocalDictation.Infrastructure.Windows/Windows/Interop/: NativeMethods.cs
src/LocalDictation.Infrastructure.Windows/Windows/Output/: OutputRouter.cs
src/LocalDictation.Infrastructure/Ai/: NoOpTextProcessor.cs  OllamaLifecycle.cs  OllamaTextProcessor.cs
src/LocalDictation.Infrastructure/Audio/: NAudioCaptureService.cs
src/LocalDictation.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/LocalDictation.Infrastructure/Diagnostics/: ReadinessService.cs  TtsDictationSelfTest.cs
src/LocalDictation.Infrastructure/Persistence/: JsonPersonaStore.cs  JsonSettingsStore.cs  SqliteHistoryRepository.cs
src/LocalDictation.Infrastructure/Plugins/: PluginHost.cs
src/LocalDictation.Infrastructure/Speech/: SpeechModelManager.cs  WhisperNetEngine.cs
src/LocalDictation.Infrastructure/Windows/: HotkeyService.cs  Win32Inspector.cs
src/LocalDictation.Infrastructure/Windows/Interop/: NativeMethods.cs
src/LocalDictation.Infrastructure/Windows/Output/: InsertionTargets.cs  OutputRouter.cs
src/LocalDictation.Plugins.Abstractions/: LocalDictation.Plugins.Abstractions.csproj  PluginContracts.cs
src/LocalDictation.Shared/: Guard.cs  Result.cs
tests/LocalDictation.Architecture.Tests/: DependencyRuleTests.cs  LocalDictation.Architecture.Tests.csproj
tests/LocalDictation.UnitTests/: CoreAndInfrastructureTests.cs  DictationPipelineTests.cs  LocalDictation.UnitTests.csproj
tests/e2e/: run-e2e.ps1
(+32 files in other folders)
