<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Kunal Kumar</Authors>
    <Product>LocalDictation</Product>
    <Version>1.0.0</Version>
    <Platforms>x64</Platforms>
  </PropertyGroup>
</Project>
