<Project Sdk="Microsoft.NET.Sdk">

  <!--
    macOS-only Infrastructure adapters. These implement the platform ports (audio capture, global
    hotkey, focused-window inspection, text insertion, dictation self-test) against macOS system
    frameworks via P/Invoke into their C APIs (CoreFoundation, AudioToolbox/AudioQueue, Carbon,
    ApplicationServices/AXUIElement, CoreGraphics) plus a couple of functional shell-outs (pbcopy,
    say) where only an Objective-C API exists. Registered via AddMacInfrastructure().

    TargetFramework is plain net8.0 (NOT net8.0-macos): the DllImport declarations reference macOS
    framework paths that are resolved at RUNTIME, so this compiles on any host (incl. windows-latest
    and the dev box) and only executes on macOS. Publish for the app with -r osx-arm64 / osx-x64.
    Every type is marked [SupportedOSPlatform("macos")].
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- These adapters are macOS-only by design; silence the cross-platform analyzer for the whole
         assembly since every public type already carries [SupportedOSPlatform("macos")]. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalDictation.Application\LocalDictation.Application.csproj" />
    <ProjectReference Include="..\LocalDictation.Domain\LocalDictation.Domain.csproj" />
    <ProjectReference Include="..\LocalDictation.Shared\LocalDictation.Shared.csproj" />
    <ProjectReference Include="..\LocalDictation.Infrastructure\LocalDictation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
