<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>LocalDictation</AssemblyName>
    <ApplicationIcon>Assets\tray.ico</ApplicationIcon>
    <!-- Velopack requires VelopackApp.Build().Run() as the first line of an explicit Main. We keep
         App.xaml as the ApplicationDefinition (so app resources still generate) and just redirect the
         entry point to Program.Main via StartupObject. See ADR-0014 / docs/distribution-plan.md. -->
    <StartupObject>LocalDictation.Desktop.Program</StartupObject>
    <!-- NOTE: publish multi-file (NOT PublishSingleFile). whisper.net loads its native whisper/ggml
         library by probing next to the exe; single-file self-extraction puts it where whisper.net
         cannot find it ("Native Library not found"). Velopack packages the whole folder regardless. -->
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalDictation.Application\LocalDictation.Application.csproj" />
    <ProjectReference Include="..\LocalDictation.Domain\LocalDictation.Domain.csproj" />
    <ProjectReference Include="..\LocalDictation.Shared\LocalDictation.Shared.csproj" />
    <ProjectReference Include="..\LocalDictation.Infrastructure\LocalDictation.Infrastructure.csproj" />
    <ProjectReference Include="..\LocalDictation.Infrastructure.Windows\LocalDictation.Infrastructure.Windows.csproj" />
    <ProjectReference Include="..\LocalDictation.Plugins.Abstractions\LocalDictation.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
