<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>LocalDictation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalDictation.Application\LocalDictation.Application.csproj" />
    <ProjectReference Include="..\LocalDictation.Domain\LocalDictation.Domain.csproj" />
    <ProjectReference Include="..\LocalDictation.Shared\LocalDictation.Shared.csproj" />
    <ProjectReference Include="..\LocalDictation.Infrastructure\LocalDictation.Infrastructure.csproj" />
    <ProjectReference Include="..\LocalDictation.Plugins.Abstractions\LocalDictation.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
